{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=medeasy.db"
  },
  "Database": {
    "Salt": "MedEasy-SQLCipher-Salt-Production"
  },
  "Jwt": {
    "Issuer": "MedEasy",
    "Audience": "MedEasy-Desktop",
    "Key": "CHANGE_THIS_IN_PRODUCTION_JWT_SECRET_KEY_MINIMUM_32_CHARACTERS"
  },
  "Grpc": {
    "ServiceUrl": "http://localhost:50051",
    "TimeoutSeconds": 30,
    "MaxMessageSize": 104857600,
    "RetryAttempts": 3,
    "EnableDetailedLogging": true
  },
  "AI": {
    "MaxAudioFileSizeMB": 25,
    "MaxBenchmarkFileSizeMB": 100,
    "SupportedAudioFormats": [".wav", ".mp3", ".m4a", ".ogg", ".flac", ".webm"]
  },
  "Encryption": {
    "AES_KEY": "CHANGE_THIS_IN_PRODUCTION_USE_ENVIRONMENT_VARIABLE"
  }
}
